<!DOCTYPE html>
<html lang="es">

<head>
  <title>Mini Portafolio - Habilidades</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
    .social-icons-container {
      margin-bottom: 80px;
    }

    .skills-container {
      margin-top: 50px;
      padding: 0 15px;
    }

    .skills-container h2 {
      color: #39d084;
      text-align: center;
      margin-bottom: 30px;
    }

    .skill-item {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      padding: 0 10px;
    }

    .skill-badge {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 15px;
      font-weight: bold;
      color: #fff;
      font-size: 16px;
    }

    /* Colores de fondo para cada habilidad */
    .skill-badge-html {
      background-color: #E34C26;
    }

    .skill-badge-css {
      background-color: #264de4;
    }

    .skill-badge-js {
      background-color: #F7DF1E;
    }

    .skill-badge-csharp {
      background-color: #9B4F96;
    }

    .skill-badge-sql {
      background-color: #00758F;
    }

    .skill-info {
      flex-grow: 1;
    }

    .skill-title {
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 18px;
      text-align: left;
    }

    .progress-container {
      background-color: #2c3e50;
      border-radius: 25px;
      overflow: hidden;
      position: relative;
      height: 25px;
      margin: 0 15px;
    }

    .progress-bar {
      background-color: #39d084;
      height: 100%;
      border-radius: 25px 0 0 25px;
      transition: width 0.4s ease;
    }

    .progress-percentage {
      position: absolute;
      right: 10px;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
      color: #db2929; /* Cambiado a un color rojo oscuro para mejor visibilidad */
      font-size: 14px;
      padding-right: 10px;
    }

    @media (max-width: 768px) {
      .skill-title {
        font-size: 16px;
      }

      .progress-container {
        height: 20px;
        margin: 0 10px;
      }

      .progress-percentage {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="index.html"><img src="img/user.png" alt=""></a>
        <ul class="nav nav-collapse pull-right">
          <li><a href="index.html"><i class="icon-user"></i> Perfil</a></li>
          <li><a href="skills.html" class="active"><i class="icon-trophy"></i> Habilidades</a></li>
          <li><a href="work.html"><i class="icon-picture"></i> Trabajo</a></li>
          <li><a href="resume.html"><i class="icon-doc-text"></i> CV</a></li>
        </ul>
        <div class="nav-collapse collapse"></div>
      </div>
    </div>
  </div>

  <div class="container skills-container">
    <div class="span12">
      <h2>Habilidades</h2>

      <!-- Skill Item -->
      <div class="skill-item">
        <div class="skill-badge skill-badge-html">HTML</div>
        <div class="skill-info">
          <div class="skill-title">HTML</div>
          <div class="progress-container">
            <div class="progress-bar" style="width: 90%;"></div>
            <span class="progress-percentage">90%</span>
          </div>
        </div>
      </div>

      <!-- Skill Item -->
      <div class="skill-item">
        <div class="skill-badge skill-badge-css">CSS</div>
        <div class="skill-info">
          <div class="skill-title">CSS</div>
          <div class="progress-container">
            <div class="progress-bar" style="width: 70%;"></div>
            <span class="progress-percentage">70%</span>
          </div>
        </div>
      </div>

      <!-- Skill Item -->
      <div class="skill-item">
        <div class="skill-badge skill-badge-js">JS</div>
        <div class="skill-info">
          <div class="skill-title">JavaScript</div>
          <div class="progress-container">
            <div class="progress-bar" style="width: 70%;"></div>
            <span class="progress-percentage">70%</span>
          </div>
        </div>
      </div>

      <!-- Skill Item -->
      <div class="skill-item">
        <div class="skill-badge skill-badge-csharp">C#</div>
        <div class="skill-info">
          <div class="skill-title">C#</div>
          <div class="progress-container">
            <div class="progress-bar" style="width: 90%;"></div>
            <span class="progress-percentage">90%</span>
          </div>
        </div>
      </div>

      <!-- Skill Item -->
      <div class="skill-item">
        <div class="skill-badge skill-badge-sql">SQL</div>
        <div class="skill-info">
          <div class="skill-title">SQL</div>
          <div class="progress-container">
            <div class="progress-bar" style="width: 90%;"></div>
            <span class="progress-percentage">90%</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row social">
    <ul class="social-icons">
      <li><a href="https://www.instagram.com/greison.ag/" target="_blank"><img src="img/ig.png" alt="Instagram" width="50" height="50"></a></li>
      <li><a href="https://github.com/greisonag" target="_blank"><img src="img/ws.png" alt="WhatsApp" width="50" height="50"></a></li>
    </ul>
  </div>
  <div class="footer">
    <div class="container">
      <p class="pull-left">&copy; 2024 Greison Martínez. Todos los derechos reservados.</p>
      <p class="pull-right"><a href="#myModal" role="button" data-toggle="modal"> <i class="icon-mail"></i> CONTACTO</a></p>
    </div>
  </div>
  <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel"><i class="icon-mail"></i> Contáctame</h3>
    </div>
    <div class="modal-body">
      <form action="https://formsubmit.co/greisondeveloper@gmail.com" method="POST">
        <input type="text" name="name" id="name" placeholder="Tu Nombre">
        <input type="email" name="email" id="email" placeholder="Tu Correo Electrónico">
        <input type="text" name="subject" id="subject" placeholder="Asunto">
        <textarea name="coments" id="coments" cols="30" rows="5" style="width:80%" placeholder="Mensaje"></textarea>
        <br>
        <button type="submit" class="btn btn-large"><i class="icon-paper-plane"></i> ENVIAR</button>
        <!-- Hidden inputs -->
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
        <input type="hidden" name="_captcha" value="false">
      </form>
    </div>
  </div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
  $('#myModal').modal('hidden')
  </script>
  </body>
  </html>
  